@import ./partials/flex
  
.loading-container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  +flex(column, center, center)

.loading-icon
  width: 128px
  height: 128px
  background-size: cover
  animation: rotate 2s ease-in 0s infinite

@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
