@import ../../styles/partials/flex
@import ../../styles/partials/fonts
@import ../../styles/partials/colors


.page_container
  width: 100%
  height: 100%
  min-height: calc( 100vh - 60px )
  +flex(column, center, center)
  background-color: rgba(0, 0, 0, 0.5)

  h1
    +mainFont(70px, 900, $orange)