@import ./styles/partials/flex
@import ./styles/loading

*
  box-sizing: border-box
  user-select: none

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.close_button
  width: 40px
  height: 40px
  background-size: cover

.page-content
  width: 100%
  height: 100%
  +flex(column, flex-start, center)
  background-size: cover
  min-height: calc( 100vh - 60px )